<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not found - GVP</title>
    <style>
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core root defaults */
      html:focus-within {
        scroll-behavior: smooth;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }

      body {
        font-family: "Roboto", sans-serif;
        min-height: 100vh;
        max-height: 100vh;
      }

      .container {
        height: 100vh;
        display: grid;
        place-content: center;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        font-size: 1.5rem;
        line-height: 1.75rem;
        vertical-align: middle;
      }

      .status-404 {
        margin-right: 1rem;
        padding-right: 1rem;
        border-right: 1px solid #000000;
        font-weight: bold;
      }

      .status-text {
        font-weight: 300;
      }

      .home-btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: span 2 / span 2;
      }

      .home-btn {
        font-size: 1rem;
        line-height: 1.25rem;
        font-weight: bold;
        text-decoration: none;
        background-color: #000000;;
        border-radius: 5px;
        color: #fff;
        margin-top: 1.5rem;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="status-404">404</p>
      <p class="status-text">Not found</p>
      <div class="home-btn-container">
        <a href="/" class="home-btn">Go Home</a>
      </div>
    </div>
  </body>
</html>
